.more {
  width: 100%;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-w-pure);
  flex: 1;
}

.content {
  margin: 0 auto;
  padding: 24px;
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: calc(50% - 48px);
  height: 200px;
  margin: 24px;
  background-color: var(--b-alpha-10);
  padding: 24px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  transition: 0.25s;
}

.item:hover {
  box-shadow: 0 0 10px 5px var(--b-alpha-10);
}

.item_title {
  font-size: 24px;
  font-weight: 500;
  color: var(--b-alpha);
  height: 30px;
  display: flex;
  align-items: center;
}

.item_desc {
  flex: 1;
  padding: 12px 0;
  color: var(--b-alpha-80);
  line-height: 1.6em;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.item_footer {
  border-top: 1px solid var(--b-alpha-20);
  display: flex;
  align-items: center;
  padding-top: 24px;
}

.item_btn {
  font-weight: 700;
  color: var(--b-alpha-70);
  cursor: pointer;
}

.item_btn:hover {
  font-weight: 700;
  color: var(--b-alpha);
}

@media screen and (min-width: 1200px) {
  .content {
    width: 1200px;
  }
}

@media screen and (max-width: 1200px) {
  .content {
    width: 90%;
  }

  .item {
    width: calc(50% - 48px);
  }
}

@media screen and (max-width: 850px) {
  .content {
    width: 85%;
  }
  .item {
    width: 100%;
    height: auto;
    max-height: 200px;
    margin: 24px 0;
  }
}

@media screen and (max-width: 400px) {
  .content {
    width: 90%;
  }
  .item {
    width: 100%;
    margin: 24px 0;
  }
}
